{
  "name": "@aeaton/react-paper",
  "version": "1.2.0",
  "files": [
    "dist"
  ],
  "main": "dist/cjs",
  "module": "dist/es",
  "types": "dist/types",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "npm-run-all --parallel build:**",
    "build:es": "tsc --outDir dist/es --declarationDir dist/types --declaration",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prewatch": "rm -rf dist",
    "watch": "npm-run-all --parallel 'build:** -- --watch'",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint 'src/**/*'",
    "preversion": "npm-run-all --parallel lint typecheck",
    "version": "yarn build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@types/katex": "^0.16.0",
    "citeproc": "^2.4.62",
    "katex": "^0.16.4",
    "react-is": "^18.2.0",
    "react-popper": "^2.3.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
